# Selenium

./: README.md
Selenium/: .classpath  Learningtestng.xml  pom.xml  testng.xml  testngparallel.xml
Selenium/data/: Login.xlsx  createlead.xlsx
Selenium/reports/: result.html
Selenium/src/main/java/Week1/Day1/: ForLoopCondition.java  HelloWorld.java  package-info.java
Selenium/src/main/java/Week1/Day2/: package-info.java
Selenium/src/main/java/Week1/Day3/: package-info.java
Selenium/src/main/java/Week1/Day4/: package-info.java
Selenium/src/main/java/Week1/Day5/: ReverseNumber.java  package-info.java
Selenium/src/main/java/Week3/Day1/: AlertMsg.java  FremesMethod.java  SwitchWindow.java  package-info.java
Selenium/src/main/java/Week3/Day2/: InterfaceConcepts.java  WebLogin.java  WebSelectOption.java  package-info.java
Selenium/src/main/java/Week4/Day1/: DragandDrop.java  package-info.java
Selenium/src/main/java/Week4/Day2/: FlipkartLogin.java  PracticeWaitCommands.java  package-info.java
Selenium/src/main/java/Week5/Day1/: IRCTCLogin.java  TestLeafLogin.java  package-info.java
Selenium/src/main/java/Week5/Day2/: package-info.java
Selenium/src/main/java/Week6/Day1/: ReadExcelFile.java  package-info.java
Selenium/src/main/java/Week6/Day2/: package-info.java
Selenium/src/main/java/codingchallenge/: ArithmaticOperators.java  Factorial.java  Fibanocci.java  Palindrome.java  ReverseNumber.java  ScannerTest.java  VerifyLinks.java  package-info.java
Selenium/src/main/java/day1/: NavigateToExample.java
Selenium/src/main/java/leaf/Contact/: CreateContact.java  DeleteContact.java  EditContact.java  MergeContact.java
Selenium/src/main/java/leaf/Lead/: CreateHtmlFile.java  CreateLead.java  DeleteLead.java  DublicateLead.java  EditLead.java  MergeLead.java
Selenium/src/main/java/testcases/: DeleteLead.java  EditLead.java  LogInAndLogOut.java  LogInCreateLead.java
Selenium/src/main/java/wdMethods/: ProjectMethods.java  SeMethods.java  WdMethods.java
Selenium/src/main/java/week2/day1/: Login.java  LoginIRCTC.java  package-info.java
Selenium/src/main/java/week2/day2/: Calender.java  LoginIRCTC.java  package-info.java
Selenium/src/test/java/leaf/Lead/: CreateLeadTest.java
Selenium/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Selenium/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Selenium/test-output/FunctionalTest/: TestMethods.html  TestMethods.xml  testng-failed.xml
Selenium/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Selenium/test-output/TesLeaf/: Test.html  Test.xml
Selenium/test-output/junitreports/: TEST-Week5.Day1.IRCTCLogin.xml  TEST-Week5.Day1.TestLeafLogin.xml  TEST-leaf.Lead.CreateLead.xml  TEST-leaf.Lead.CreateLeadTest.xml  TEST-leaf.Lead.EditLead.xml  TEST-leaf.Lead.MergeLead.xml
Selenium/test-output/old/: index.html
Selenium/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Selenium/test-output/old/FunctionalTest/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Selenium/test-output/old/Suite/: classes.html  methods.html  testng.xml.html
Selenium/test-output/old/TesLeaf/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
